# bookcrossing

./: .classpath
bookcrossing/: .classpath  .project  pom.xml
bookcrossing/src/main/java/com/hust/contract/: Book.java  Book5.java  Book6.java  BookClient.java  BookContract.java  BookFlow.java
bookcrossing/src/main/java/com/hust/controller/: BookController.java  UserController.java
bookcrossing/src/main/java/com/hust/mail/: MailSender.java  MailSenderInfoBean.java  MailServerAuthenticator.java
bookcrossing/src/main/java/com/hust/mapper/: BookMapper.java  BookMapper.xml  BookOwnerMapper.java  BookOwnerMapper.xml  BorrowRecordMapper.java  BorrowRecordMapper.xml  LocationMapper.java  LocationMapper.xml  MemberMapper.java  MemberMapper.xml  SchoolMapper.java  SchoolMapper.xml  StudentMapper.java  StudentMapper.xml  want_bookMapper.java  want_bookMapper.xml
bookcrossing/src/main/java/com/hust/pojo/: Book.java  BookOwner.java  BorrowRecord.java  Location.java  Member.java  School.java  Student.java  Want_Book_Hot.java  Want_book.java  want_book.java
bookcrossing/src/main/java/com/hust/service/: BookOwnerService.java  BookService.java  MemberService.java  SchoolService.java  StudentService.java
bookcrossing/src/main/java/com/hust/service/impl/: BookOwnerServiceImpl.java  BookServiceImpl.java  MemberServiceImpl.java  SchoolServiceImpl.java  StudentServiceImpl.java
bookcrossing/src/main/java/com/hust/util/: .gitignore  BookDetail.java  BookInfo.java  BookResultForSearch.java  BorrowedBooksJson.java  HomelistJson.java  MessageBean.java  MyBorrowedBooks.java  Page.java  SearchResultJson.java
bookcrossing/src/main/resources/: BookContract.abi  BookContract.sol  bookcrossing.sql  ca.crt  client.keystore  db.properties  new-function-Wenhui.md  new-function.md  spring-mvc.xml  spring-mybatis.xml
bookcrossing/src/main/webapp/: index.jsp
bookcrossing/src/main/webapp/WEB-INF/: web.xml
bookcrossing/src/main/webapp/WEB-INF/jsp/: book.jsp  booklist.jsp  editbook.jsp  newbook.jsp
bookcrossing/src/main/webapp/css/: style.css
